browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login


headless = false
incognito = false

highlight = true

username = krishnakota94@gmail.com
password = krishna@123


remote = false
